<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One page design</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background-color: #80558C;
        }
        .row-1{
            width: 1000px;
            height: 100px;
            background-color: #B93160;
            text-transform: uppercase;
            text-align: center;
            font-size: 50px;
        }
        .row-2{
            width: 1000px;
            height: 40px;
            background-color: #EAE509;
        }
        .col-1{
            width: 200px;
            height: 40px;
            background-color: #EED180;
            float: left;
            text-align: center;
        }
        .col-2{
            width: 200px;
            height: 40px;
            background-color: #DF7861;
            float: left;
            text-align: center;
        }
        .col-3{
            width: 200px;
            height: 40px;
            background-color: #EAE509;
            float: left;
            text-align: center;
        }
        .col-4{
            width: 200px;
            height: 40px;
            background-color: red;
            float: left;
            text-align: center;
        }
        .col-5{
            width: 200px;
            height: 40px;
            background-color: blue;
            float: left;
            text-align: center;
        }
        .row-3{
            width: 1000px;
            height: 200px;
            background-color: #003865;
            text-align: center;
        }
       #row-3-col-1{
        width: 250px;
        height: 200px;
        background-color: aqua;
        float: left;

       }
       #row-3-col-2{
        width: 750px;
        height: 200px;
        background-color: #CA4E79;
        float: left;

       }
       .row-3-col-1-row-1{
        width: 250px;
        height: 40px;
        background-color: red;
        text-align: center;
       }
       .row-3-col-1-row-2{
        width: 250px;
        height: 40px;
        background-color: #E6B325;
        text-align: center;
       }
       .row-3-col-1-row-3{
        width: 250px;
        height: 40px;
        background-color: #61481C;
        text-align: center;
       }
       .row-3-col-1-row-4{
        width: 250px;
        height: 40px;
        background-color: #FFB4B4;
        text-align: center;
       }
       .row-3-col-1-row-5{
        width: 250px;
        height: 40px;
        background-color: #3AB4F2;
        text-align: center;
       }
       .row-4{
        width: 1000px;
        height: 50px;
        background-color: #2C3639;
        text-align: center;
        font-size: 30px;
       }
       .row-5{
        width: 1000px;
        height: 100px;
        background-color: #76BA99;
       }
       .row-5-col-1{
        width: 330px;
        height: 100px;
        background-color: #1A4D2E;
        float: left;
        text-align: center;
       }
       .row-5-col-2{
        width: 330px;
        height: 100px;
        background-color: grey;
        float: left;
        text-align: center;
       }
       .row-5-col-3{
        width: 330px;
        height: 100px;
        background-color: whitesmoke;
        float: left;
        text-align: center;
       }
       .row-6{
        width: 1000px;
        height: 50px;
        text-align: center;
        font-size: 40px;
       }
     

    </style>
</head>
<body>
    <div class="main">

        <div class="row-1">
            Mujahid khan
        </div>
        <div class="row-2">
            <div class="col-1">Home</div>
            <div class="col-2">About</div>
            <div class="col-3">Course</div>
            <div class="col-4">Gallery</div>
            <div class="col-5">Contact us</div>
        </div>
        <div class="row-3">
            <div id="row-3-col-1">
            <div class="row-3-col-1-row-1">Home</div>
            <div class="row-3-col-1-row-2" >About</div>
            <div class="row-3-col-1-row-3">Course</div>
            <div class="row-3-col-1-row-4">Gallery</div>
            <div class="row-3-col-1-row-5">Contact us</div>
            </div>
            <div id="row-3-col-2">
                <img src="Computer.jpg" width="500px" height="150px" alt="Mujahid Khan">
            </div>
          
        </div>
        <div class="row-4">
            Our Clients
        </div>
        <div class="row-5">
            <div class="row-5-col-1">
                <img src="css.png" width="330px" height="100px" alt="">
            </div>
            <div class="row-5-col-2" >
                <img src="bat.jpg" width="300px" height="60px" alt="">
            </div>
            <div class="row-5-col-3">
                <img src="Fotball.png" width="300px" height="60px" alt="">
            </div>
        </div>
        <div class="row-6">
            Home | About | Contact us | Gallery | Courses
        </div>
    </div>
</body>
</html>